('/Users/willamy/Documents/Rambinho/dist/Rambinho',
 False,
 False,
 False,
 ['/Users/willamy/Documents/Rambinho/icon.ico'],
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/willamy/Documents/Rambinho/build/Rambinho/Rambinho.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/willamy/Documents/Rambinho/build/Rambinho/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/willamy/Documents/Rambinho/build/Rambinho/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/willamy/Documents/Rambinho/build/Rambinho/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/willamy/Documents/Rambinho/build/Rambinho/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/willamy/Documents/Rambinho/build/Rambinho/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/Users/willamy/Documents/Rambinho/main.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/mixer.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/event.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/imageext.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/scrap.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/font.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/_freetype.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/transform.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/time.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/mask.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/surface.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/mouse.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/key.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/joystick.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/image.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/draw.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/display.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/color.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/surflock.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/rwobject.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/rect.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/constants.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-darwin.so',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/base.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('assets/graphics/background/background_boss.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/background/background_boss.png',
   'DATA'),
  ('assets/graphics/background/background_transition.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/background/background_transition.png',
   'DATA'),
  ('assets/graphics/background/plx-1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/background/plx-1.png',
   'DATA'),
  ('assets/graphics/background/plx-2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/background/plx-2.png',
   'DATA'),
  ('assets/graphics/background/plx-3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/background/plx-3.png',
   'DATA'),
  ('assets/graphics/background/plx-4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/background/plx-4.png',
   'DATA'),
  ('assets/graphics/background/plx-5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/background/plx-5.png',
   'DATA'),
  ('assets/graphics/boss/Death/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/boss/Death/0.png',
   'DATA'),
  ('assets/graphics/boss/Death/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/boss/Death/1.png',
   'DATA'),
  ('assets/graphics/boss/Death/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/boss/Death/2.png',
   'DATA'),
  ('assets/graphics/boss/Death/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/boss/Death/3.png',
   'DATA'),
  ('assets/graphics/boss/Death/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/boss/Death/4.png',
   'DATA'),
  ('assets/graphics/boss/Death/5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/boss/Death/5.png',
   'DATA'),
  ('assets/graphics/boss/Mouth/closed.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/boss/Mouth/closed.png',
   'DATA'),
  ('assets/graphics/boss/Mouth/open.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/boss/Mouth/open.png',
   'DATA'),
  ('assets/graphics/bullet/boss_attack/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/boss_attack/0.png',
   'DATA'),
  ('assets/graphics/bullet/boss_attack/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/boss_attack/1.png',
   'DATA'),
  ('assets/graphics/bullet/boss_attack/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/boss_attack/2.png',
   'DATA'),
  ('assets/graphics/bullet/bullet.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/bullet.png',
   'DATA'),
  ('assets/graphics/bullet/minigan/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/minigan/0.png',
   'DATA'),
  ('assets/graphics/bullet/minigan/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/minigan/1.png',
   'DATA'),
  ('assets/graphics/bullet/minigan/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/minigan/2.png',
   'DATA'),
  ('assets/graphics/bullet/minigan/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/minigan/3.png',
   'DATA'),
  ('assets/graphics/bullet/minigan/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/minigan/4.png',
   'DATA'),
  ('assets/graphics/bullet/minigan/5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/minigan/5.png',
   'DATA'),
  ('assets/graphics/bullet/minigan/6.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/minigan/6.png',
   'DATA'),
  ('assets/graphics/bullet/regular/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/regular/0.png',
   'DATA'),
  ('assets/graphics/bullet/regular/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/regular/1.png',
   'DATA'),
  ('assets/graphics/bullet/regular/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/regular/2.png',
   'DATA'),
  ('assets/graphics/bullet/regular/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/regular/3.png',
   'DATA'),
  ('assets/graphics/bullet/regular/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/regular/4.png',
   'DATA'),
  ('assets/graphics/bullet/regular/5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/regular/5.png',
   'DATA'),
  ('assets/graphics/bullet/regular/6.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/regular/6.png',
   'DATA'),
  ('assets/graphics/bullet/rifle/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/rifle/0.png',
   'DATA'),
  ('assets/graphics/bullet/rifle/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/rifle/1.png',
   'DATA'),
  ('assets/graphics/bullet/rifle/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/rifle/2.png',
   'DATA'),
  ('assets/graphics/bullet/rifle/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/rifle/3.png',
   'DATA'),
  ('assets/graphics/bullet/rifle/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/bullet/rifle/4.png',
   'DATA'),
  ('assets/graphics/collectables/bubble.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/collectables/bubble.png',
   'DATA'),
  ('assets/graphics/collectables/coin.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/collectables/coin.png',
   'DATA'),
  ('assets/graphics/collectables/health_kit.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/collectables/health_kit.png',
   'DATA'),
  ('assets/graphics/collectables/minigun.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/collectables/minigun.png',
   'DATA'),
  ('assets/graphics/collectables/rifle.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/collectables/rifle.png',
   'DATA'),
  ('assets/graphics/enemy/Death/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/0.png',
   'DATA'),
  ('assets/graphics/enemy/Death/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/1.png',
   'DATA'),
  ('assets/graphics/enemy/Death/10.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/10.png',
   'DATA'),
  ('assets/graphics/enemy/Death/11.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/11.png',
   'DATA'),
  ('assets/graphics/enemy/Death/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/2.png',
   'DATA'),
  ('assets/graphics/enemy/Death/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/3.png',
   'DATA'),
  ('assets/graphics/enemy/Death/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/4.png',
   'DATA'),
  ('assets/graphics/enemy/Death/5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/5.png',
   'DATA'),
  ('assets/graphics/enemy/Death/6.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/6.png',
   'DATA'),
  ('assets/graphics/enemy/Death/7.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/7.png',
   'DATA'),
  ('assets/graphics/enemy/Death/8.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/8.png',
   'DATA'),
  ('assets/graphics/enemy/Death/9.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Death/9.png',
   'DATA'),
  ('assets/graphics/enemy/Idle/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Idle/0.png',
   'DATA'),
  ('assets/graphics/enemy/Idle/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Idle/1.png',
   'DATA'),
  ('assets/graphics/enemy/Run/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/0.png',
   'DATA'),
  ('assets/graphics/enemy/Run/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/1.png',
   'DATA'),
  ('assets/graphics/enemy/Run/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/2.png',
   'DATA'),
  ('assets/graphics/enemy/Run/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/3.png',
   'DATA'),
  ('assets/graphics/enemy/Run/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/4.png',
   'DATA'),
  ('assets/graphics/enemy/Run/5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/5.png',
   'DATA'),
  ('assets/graphics/enemy/Run/6.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/6.png',
   'DATA'),
  ('assets/graphics/enemy/Run/7.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/7.png',
   'DATA'),
  ('assets/graphics/enemy/Run/8.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/8.png',
   'DATA'),
  ('assets/graphics/enemy/Run/9.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/enemy/Run/9.png',
   'DATA'),
  ('assets/graphics/ground/ground.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/ground/ground.png',
   'DATA'),
  ('assets/graphics/off_game_screens/Game_Over.jpeg',
   '/Users/willamy/Documents/Rambinho/assets/graphics/off_game_screens/Game_Over.jpeg',
   'DATA'),
  ('assets/graphics/off_game_screens/Main_Menu.jpeg',
   '/Users/willamy/Documents/Rambinho/assets/graphics/off_game_screens/Main_Menu.jpeg',
   'DATA'),
  ('assets/graphics/off_game_screens/Win.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/off_game_screens/Win.png',
   'DATA'),
  ('assets/graphics/off_game_screens/buttons/Default.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/off_game_screens/buttons/Default.png',
   'DATA'),
  ('assets/graphics/off_game_screens/buttons/exit.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/off_game_screens/buttons/exit.png',
   'DATA'),
  ('assets/graphics/off_game_screens/buttons/restart.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/off_game_screens/buttons/restart.png',
   'DATA'),
  ('assets/graphics/off_game_screens/icon_game.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/off_game_screens/icon_game.png',
   'DATA'),
  ('assets/graphics/player/Death/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/0.png',
   'DATA'),
  ('assets/graphics/player/Death/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/1.png',
   'DATA'),
  ('assets/graphics/player/Death/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/2.png',
   'DATA'),
  ('assets/graphics/player/Death/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/3.png',
   'DATA'),
  ('assets/graphics/player/Death/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/4.png',
   'DATA'),
  ('assets/graphics/player/Death/5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/5.png',
   'DATA'),
  ('assets/graphics/player/Death/6.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/6.png',
   'DATA'),
  ('assets/graphics/player/Death/7.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/7.png',
   'DATA'),
  ('assets/graphics/player/Death/8.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/8.png',
   'DATA'),
  ('assets/graphics/player/Death/9.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Death/9.png',
   'DATA'),
  ('assets/graphics/player/Health/heart0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Health/heart0.png',
   'DATA'),
  ('assets/graphics/player/Health/heart1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Health/heart1.png',
   'DATA'),
  ('assets/graphics/player/Health/heart2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Health/heart2.png',
   'DATA'),
  ('assets/graphics/player/Health/heart3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Health/heart3.png',
   'DATA'),
  ('assets/graphics/player/Health/heart4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Health/heart4.png',
   'DATA'),
  ('assets/graphics/player/Health/heart5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Health/heart5.png',
   'DATA'),
  ('assets/graphics/player/Health/heart6.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Health/heart6.png',
   'DATA'),
  ('assets/graphics/player/Health/heart7.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Health/heart7.png',
   'DATA'),
  ('assets/graphics/player/Health/heart8.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Health/heart8.png',
   'DATA'),
  ('assets/graphics/player/Icon/icons1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Icon/icons1.png',
   'DATA'),
  ('assets/graphics/player/Icon/icons2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Icon/icons2.png',
   'DATA'),
  ('assets/graphics/player/Icon/icons3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Icon/icons3.png',
   'DATA'),
  ('assets/graphics/player/Icon/icons4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Icon/icons4.png',
   'DATA'),
  ('assets/graphics/player/Icon/price.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Icon/price.png',
   'DATA'),
  ('assets/graphics/player/Idle/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Idle/0.png',
   'DATA'),
  ('assets/graphics/player/Idle/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Idle/1.png',
   'DATA'),
  ('assets/graphics/player/Idle/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Idle/2.png',
   'DATA'),
  ('assets/graphics/player/Idle/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Idle/3.png',
   'DATA'),
  ('assets/graphics/player/Idle/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Idle/4.png',
   'DATA'),
  ('assets/graphics/player/Jump/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Jump/0.png',
   'DATA'),
  ('assets/graphics/player/Jump/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Jump/1.png',
   'DATA'),
  ('assets/graphics/player/Jump/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Jump/2.png',
   'DATA'),
  ('assets/graphics/player/Jump/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Jump/3.png',
   'DATA'),
  ('assets/graphics/player/Jump/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Jump/4.png',
   'DATA'),
  ('assets/graphics/player/Jump/5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Jump/5.png',
   'DATA'),
  ('assets/graphics/player/Jump/6.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Jump/6.png',
   'DATA'),
  ('assets/graphics/player/Jump/7.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Jump/7.png',
   'DATA'),
  ('assets/graphics/player/Jump/8.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Jump/8.png',
   'DATA'),
  ('assets/graphics/player/Run/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/0.png',
   'DATA'),
  ('assets/graphics/player/Run/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/1.png',
   'DATA'),
  ('assets/graphics/player/Run/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/2.png',
   'DATA'),
  ('assets/graphics/player/Run/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/3.png',
   'DATA'),
  ('assets/graphics/player/Run/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/4.png',
   'DATA'),
  ('assets/graphics/player/Run/5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/5.png',
   'DATA'),
  ('assets/graphics/player/Run/6.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/6.png',
   'DATA'),
  ('assets/graphics/player/Run/7.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/7.png',
   'DATA'),
  ('assets/graphics/player/Run/8.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/8.png',
   'DATA'),
  ('assets/graphics/player/Run/9.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/Run/9.png',
   'DATA'),
  ('assets/graphics/player/bubble.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/bubble.png',
   'DATA'),
  ('assets/graphics/player/player.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/player.png',
   'DATA'),
  ('assets/graphics/player/rambo-2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/rambo-2.png',
   'DATA'),
  ('assets/graphics/player/rambo-removebg-preview.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/rambo-removebg-preview.png',
   'DATA'),
  ('assets/graphics/player/rambo.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/player/rambo.png',
   'DATA'),
  ('assets/graphics/tiles/0.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/0.png',
   'DATA'),
  ('assets/graphics/tiles/1.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/1.png',
   'DATA'),
  ('assets/graphics/tiles/10.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/10.png',
   'DATA'),
  ('assets/graphics/tiles/11.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/11.png',
   'DATA'),
  ('assets/graphics/tiles/12.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/12.png',
   'DATA'),
  ('assets/graphics/tiles/13.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/13.png',
   'DATA'),
  ('assets/graphics/tiles/14.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/14.png',
   'DATA'),
  ('assets/graphics/tiles/15.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/15.png',
   'DATA'),
  ('assets/graphics/tiles/16.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/16.png',
   'DATA'),
  ('assets/graphics/tiles/17.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/17.png',
   'DATA'),
  ('assets/graphics/tiles/18.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/18.png',
   'DATA'),
  ('assets/graphics/tiles/19.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/19.png',
   'DATA'),
  ('assets/graphics/tiles/2.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/2.png',
   'DATA'),
  ('assets/graphics/tiles/20.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/20.png',
   'DATA'),
  ('assets/graphics/tiles/3.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/3.png',
   'DATA'),
  ('assets/graphics/tiles/4.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/4.png',
   'DATA'),
  ('assets/graphics/tiles/5.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/5.png',
   'DATA'),
  ('assets/graphics/tiles/6.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/6.png',
   'DATA'),
  ('assets/graphics/tiles/7.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/7.png',
   'DATA'),
  ('assets/graphics/tiles/8.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/8.png',
   'DATA'),
  ('assets/graphics/tiles/9.png',
   '/Users/willamy/Documents/Rambinho/assets/graphics/tiles/9.png',
   'DATA'),
  ('assets/levels/level0_data.csv',
   '/Users/willamy/Documents/Rambinho/assets/levels/level0_data.csv',
   'DATA'),
  ('assets/levels/level1_data.csv',
   '/Users/willamy/Documents/Rambinho/assets/levels/level1_data.csv',
   'DATA'),
  ('assets/levels/level2_data.csv',
   '/Users/willamy/Documents/Rambinho/assets/levels/level2_data.csv',
   'DATA'),
  ('assets/sounds/bgm.mp3',
   '/Users/willamy/Documents/Rambinho/assets/sounds/bgm.mp3',
   'DATA'),
  ('assets/sounds/collect.mp3',
   '/Users/willamy/Documents/Rambinho/assets/sounds/collect.mp3',
   'DATA'),
  ('assets/sounds/death.mp3',
   '/Users/willamy/Documents/Rambinho/assets/sounds/death.mp3',
   'DATA'),
  ('assets/sounds/enemy_death.mp3',
   '/Users/willamy/Documents/Rambinho/assets/sounds/enemy_death.mp3',
   'DATA'),
  ('assets/sounds/hurt.mp3',
   '/Users/willamy/Documents/Rambinho/assets/sounds/hurt.mp3',
   'DATA'),
  ('assets/sounds/jump.mp3',
   '/Users/willamy/Documents/Rambinho/assets/sounds/jump.mp3',
   'DATA'),
  ('assets/sounds/shot.mp3',
   '/Users/willamy/Documents/Rambinho/assets/sounds/shot.mp3',
   'DATA'),
  ('assets/sounds/shot2.mp3',
   '/Users/willamy/Documents/Rambinho/assets/sounds/shot2.mp3',
   'DATA'),
  ('src/config/__pycache__/paths.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/config/__pycache__/paths.cpython-312.pyc',
   'DATA'),
  ('src/config/__pycache__/settings.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/config/__pycache__/settings.cpython-312.pyc',
   'DATA'),
  ('src/config/paths.py',
   '/Users/willamy/Documents/Rambinho/src/config/paths.py',
   'DATA'),
  ('src/config/settings.py',
   '/Users/willamy/Documents/Rambinho/src/config/settings.py',
   'DATA'),
  ('src/core/__pycache__/game.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/core/__pycache__/game.cpython-312.pyc',
   'DATA'),
  ('src/core/game.py',
   '/Users/willamy/Documents/Rambinho/src/core/game.py',
   'DATA'),
  ('src/core/utils.py',
   '/Users/willamy/Documents/Rambinho/src/core/utils.py',
   'DATA'),
  ('src/entities/__init__.py',
   '/Users/willamy/Documents/Rambinho/src/entities/__init__.py',
   'DATA'),
  ('src/entities/__pycache__/__init__.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('src/entities/__pycache__/entities_enum.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/__pycache__/entities_enum.cpython-312.pyc',
   'DATA'),
  ('src/entities/boss/__pycache__/boss.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/boss/__pycache__/boss.cpython-312.pyc',
   'DATA'),
  ('src/entities/boss/__pycache__/boss_bullet.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/boss/__pycache__/boss_bullet.cpython-312.pyc',
   'DATA'),
  ('src/entities/boss/boss.py',
   '/Users/willamy/Documents/Rambinho/src/entities/boss/boss.py',
   'DATA'),
  ('src/entities/boss/boss_bullet.py',
   '/Users/willamy/Documents/Rambinho/src/entities/boss/boss_bullet.py',
   'DATA'),
  ('src/entities/bullet/__init__.py',
   '/Users/willamy/Documents/Rambinho/src/entities/bullet/__init__.py',
   'DATA'),
  ('src/entities/bullet/__pycache__/__init__.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/bullet/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('src/entities/bullet/__pycache__/bullet.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/bullet/__pycache__/bullet.cpython-312.pyc',
   'DATA'),
  ('src/entities/bullet/__pycache__/bullet_props.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/bullet/__pycache__/bullet_props.cpython-312.pyc',
   'DATA'),
  ('src/entities/bullet/bullet.py',
   '/Users/willamy/Documents/Rambinho/src/entities/bullet/bullet.py',
   'DATA'),
  ('src/entities/bullet/bullet_props.py',
   '/Users/willamy/Documents/Rambinho/src/entities/bullet/bullet_props.py',
   'DATA'),
  ('src/entities/character/__init__.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__init__.py',
   'DATA'),
  ('src/entities/character/__pycache__/__init__.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/__pycache__/bubble.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/bubble.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/__pycache__/character.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/character.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/__pycache__/character_props.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/character_props.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/__pycache__/enemy.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/enemy.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/__pycache__/faces_hud.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/faces_hud.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/__pycache__/health_bar.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/health_bar.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/__pycache__/money_hud.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/money_hud.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/__pycache__/player.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/player.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/__pycache__/price_hud.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/character/__pycache__/price_hud.cpython-312.pyc',
   'DATA'),
  ('src/entities/character/bubble.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/bubble.py',
   'DATA'),
  ('src/entities/character/character.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/character.py',
   'DATA'),
  ('src/entities/character/character_props.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/character_props.py',
   'DATA'),
  ('src/entities/character/enemy.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/enemy.py',
   'DATA'),
  ('src/entities/character/faces_hud.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/faces_hud.py',
   'DATA'),
  ('src/entities/character/health_bar.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/health_bar.py',
   'DATA'),
  ('src/entities/character/money_hud.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/money_hud.py',
   'DATA'),
  ('src/entities/character/player.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/player.py',
   'DATA'),
  ('src/entities/character/price_hud.py',
   '/Users/willamy/Documents/Rambinho/src/entities/character/price_hud.py',
   'DATA'),
  ('src/entities/collectable/__init__.py',
   '/Users/willamy/Documents/Rambinho/src/entities/collectable/__init__.py',
   'DATA'),
  ('src/entities/collectable/__pycache__/__init__.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/collectable/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('src/entities/collectable/__pycache__/collectable.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/collectable/__pycache__/collectable.cpython-312.pyc',
   'DATA'),
  ('src/entities/collectable/__pycache__/collectable_props.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/collectable/__pycache__/collectable_props.cpython-312.pyc',
   'DATA'),
  ('src/entities/collectable/collectable.py',
   '/Users/willamy/Documents/Rambinho/src/entities/collectable/collectable.py',
   'DATA'),
  ('src/entities/collectable/collectable_props.py',
   '/Users/willamy/Documents/Rambinho/src/entities/collectable/collectable_props.py',
   'DATA'),
  ('src/entities/entities_enum.py',
   '/Users/willamy/Documents/Rambinho/src/entities/entities_enum.py',
   'DATA'),
  ('src/entities/world/__init__.py',
   '/Users/willamy/Documents/Rambinho/src/entities/world/__init__.py',
   'DATA'),
  ('src/entities/world/__pycache__/__init__.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/world/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('src/entities/world/__pycache__/background.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/world/__pycache__/background.cpython-312.pyc',
   'DATA'),
  ('src/entities/world/__pycache__/water.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/world/__pycache__/water.cpython-312.pyc',
   'DATA'),
  ('src/entities/world/__pycache__/world.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/world/__pycache__/world.cpython-312.pyc',
   'DATA'),
  ('src/entities/world/__pycache__/world_enum.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/entities/world/__pycache__/world_enum.cpython-312.pyc',
   'DATA'),
  ('src/entities/world/background.py',
   '/Users/willamy/Documents/Rambinho/src/entities/world/background.py',
   'DATA'),
  ('src/entities/world/water.py',
   '/Users/willamy/Documents/Rambinho/src/entities/world/water.py',
   'DATA'),
  ('src/entities/world/world.py',
   '/Users/willamy/Documents/Rambinho/src/entities/world/world.py',
   'DATA'),
  ('src/entities/world/world_enum.py',
   '/Users/willamy/Documents/Rambinho/src/entities/world/world_enum.py',
   'DATA'),
  ('src/off_game_screens/__pycache__/button.cpython-312.pyc',
   '/Users/willamy/Documents/Rambinho/src/off_game_screens/__pycache__/button.cpython-312.pyc',
   'DATA'),
  ('src/off_game_screens/button.py',
   '/Users/willamy/Documents/Rambinho/src/off_game_screens/button.py',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/willamy/Documents/Rambinho/build/Rambinho/base_library.zip',
   'DATA'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 [],
 False,
 False,
 1755284055,
 [('runw',
   '/Users/willamy/Documents/Rambinho/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Python')
